*{
    box-sizing: border-box;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  h1{ font-size: 3.5em;}
  h2{ font-size: 2.7em;}
  h3{ font-size: 2em;}
  p{ font-size: 1.25em;}
  ul{ list-style: none ;}
  li{font-size: 1.25em;}
  body 
  
  {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
  }
  
  button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: cadetblue;
  }
  
  button:hover{
    background-color: rgb(63, 107, 108);
  }
  
  .conteiner{
    max-width: 1400px;
    margin: auto;
  }
  
  header{
   background-color: rgb(245,245,245); 
  }
  
  header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: cadetblue;
    font-size: 1.6em;
  }
  
  header.conteiner{
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  
  header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
  }
  
  header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
  }
  
  header a:hover{
    color: cadetblue;
  }
  
  #hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
    )
    ,url("medias/4.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  
  #Limpieza .conteiner{
    text-align: center;
    padding: 200px 12px;
  }
  
  #Consulta{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
  }
  
  #Consulta .conteiner{
    padding: 100px 12px;
  }
  
  #Consulta h2{
   margin-top: 0;
   font-size: 3.2em;
  }
  
  #Consulta p{
    display: none;
  }
  
  #Consulta .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    
  }
  
  .carta:first-child{
    background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
    )
    ,url("medias/quienes\ somos.jpg");
    background-position: center center;
    background-size: cover;
  }
  
  .carta:nth-child(2){
    background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
    )
    ,url("medias/imagen\ de\ cepillado.avif");
    background-position: center center;
    background-size: cover;
  }
  
  .carta:nth-child(3){
    background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
    )
    ,url("medias/Precios.jpg");
    background-position: center center;
    background-size: cover;
  }
  #caracteristicas .conteiner{
    text-align: center;
    padding: 200px 12px;
  }
  
  #caracteristicas li{
    margin: 15px 0px;
    font-weight: bold;
  
  }
  
  #final{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(30,30,30);
    color:white;
    height: 80vh;
  }
  
  footer{
    background-color: rgb(230,230,230);
    color: rgb(100,100,100);
  }
  
  footer p{
    margin: 0;
  }
  
  footer .conteiner{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  @media(min-width: 720px){
    header{
      position: fixed;
      width: 100%;
    }
  
    header .conteiner{
      flex-direction: row;
      justify-content: space-between;
    }
    header nav{
      flex-direction: row;
      padding-bottom: 0;
      padding-right: 20px;
    }
    #Limpieza .conteiner{
      display: flex;
      justify-content: center;
    }
    #Limpieza .texto{
      width: 50%;
      max-width: 600px;
      text-align: initial;
      padding:0px 30px;
      display: flex;
      flex-direction: column;
      justify-content:center ;
    }


    #Limpieza .imagen-container{
      background-image: 
      url("medias/cuida\ tus\ dientes.jpg");
      background-position: center center;
      background-size: cover;
      height: 500px;
      width: 400px;
    }

    #Consulta .programas{
      display: flex;
      justify-content: center;
    }
    #Consulta p{
      display: block;
    }
    #Consulta .carta{
      padding: 15px;
    }
    #caracteristicas{
      background-image: url(medias/dddd.avif);
      background-repeat: no-repeat;
      background-size: 500px 400px;
      background-position: calc(100vw - 500px);

    }
    #caracteristicas .conteiner{
      text-align: initial;
    }
    #caracteristicas ul{
      margin-left: 100px;
    }

    footer .conteiner{
      justify-content: flex-end;
    }


@media (min-width: 1200px){
  #caracteristicas{
    background-position-x:calc(100vw - 800px) ;
  }
}

     
    }
